EN + RP3:
- scores: from 24895 to 24904 (alpha = 0.95)
- similarity: from 24745 to 24765 (alpha = 0.91)

EN + BPR:
- similarity: from 24745 to 25000 (alpha = 0.97)
- scores: from 24895 to 25021 (alpha = 0.50)

EN + IALS:
- similarity: IMPOSSIBLE
- scores:


IALS + RP3:
- similarity: IMPOSSIBLE
- scores: from 23307 to 23741 (alpha = 0.35)

IALS + BPR:
- similarity: IMPOSSIBLE
- scores:

RP3 + BPR:
- similarity
- scores

EN + UserKNN:

EN + BPR + ItemKNN_All:
-0.25014232854630636
{'alpha': 0.6548621342740977, 'beta': 0.011545358412583015, 'gamma': 0.17882384126058049}

EN + BPR + RP3:
-0.25019763609223405 and parameters:
{'alpha': 0.9674267406603186, 'beta': 0.017675237513072553, 'gamma': 0.04900644363228254}
