genre: 0.012130156054408266
{"shrink": 1642, "topK": 734, "feature_weighting": "TF-IDF", "normalize": true}

subgenre: 0.020704010251613763
{"shrink": 2000, "topK": 29, "feature_weighting": "BM25", "normalize": true}

channel: 0.04860237676547734
{"shrink": 1000.0, "topK": 372, "feature_weighting": "TF-IDF", "normalize": false}

3bal: 0.002854531857682522
{"shrink": 387.64805220561357, "topK": 2573, "feature_weighting": "BM25", "normalize": false}

5bal: 0.004123182816564545
{"shrink": 622, "topK": 1073, "feature_weighting": "TF-IDF", "normalize": false}

3km: 0.01920972879526091
{"shrink": 2000, "topK": 10, "feature_weighting": "TF-IDF", "normalize": true}

5km: 0.01920972879526091
{"shrink": 371, "topK": 10, "feature_weighting": "TF-IDF", "normalize": false}
