SearchBayesianSkopt: New best config found. Config 0: {'topK': 211, 'shrink': 348, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1978820, PRECISION_RECALL_MIN_DEN: 0.1995235, RECALL: 0.0424199, MAP: 0.0977159, MAP_MIN_DEN: 0.0986156, MRR: 0.4367395, NDCG: 0.2115622, F1: 0.0698632, HIT_RATE: 0.8513741, ARHR_ALL_HITS: 0.6502293, NOVELTY: 0.0051367, AVERAGE_POPULARITY: 0.7633085, DIVERSITY_MEAN_INTER_LIST: 0.5475686, DIVERSITY_HERFINDAHL: 0.9547528, COVERAGE_ITEM: 0.0190487, COVERAGE_ITEM_CORRECT: 0.0032671, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8510623, DIVERSITY_GINI: 0.0012091, SHANNON_ENTROPY: 4.6497756, RATIO_DIVERSITY_HERFINDAHL: 0.9551217, RATIO_DIVERSITY_GINI: 0.0048839, RATIO_SHANNON_ENTROPY: 0.3753329, RATIO_AVERAGE_POPULARITY: 3.7761792, RATIO_NOVELTY: 0.0302145, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 211, 'shrink': 348, 'similarity': 'cosine', 'normalize': False} - results:
CUTOFF: 10 - PRECISION: 0.2461341, PRECISION_RECALL_MIN_DEN: 0.2470505, RECALL: 0.0415985, MAP: 0.1308383, MAP_MIN_DEN: 0.1312555, MRR: 0.5081923, NDCG: 0.2621700, F1: 0.0711689, HIT_RATE: 0.8984976, ARHR_ALL_HITS: 0.8084265, NOVELTY: 0.0051366, AVERAGE_POPULARITY: 0.7633394, DIVERSITY_MEAN_INTER_LIST: 0.5474953, DIVERSITY_HERFINDAHL: 0.9547455, COVERAGE_ITEM: 0.0185503, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8981685, DIVERSITY_GINI: 0.0012066, SHANNON_ENTROPY: 4.6487534, RATIO_DIVERSITY_HERFINDAHL: 0.9551143, RATIO_DIVERSITY_GINI: 0.0048738, RATIO_SHANNON_ENTROPY: 0.3752504, RATIO_AVERAGE_POPULARITY: 3.7763318, RATIO_NOVELTY: 0.0302141, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 312, 'shrink': 177, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2167021, PRECISION_RECALL_MIN_DEN: 0.2185817, RECALL: 0.0479603, MAP: 0.1062701, MAP_MIN_DEN: 0.1072548, MRR: 0.4518787, NDCG: 0.2278038, F1: 0.0785386, HIT_RATE: 0.8842067, ARHR_ALL_HITS: 0.6900577, NOVELTY: 0.0052288, AVERAGE_POPULARITY: 0.7052053, DIVERSITY_MEAN_INTER_LIST: 0.7227206, DIVERSITY_HERFINDAHL: 0.9722668, COVERAGE_ITEM: 0.0352179, COVERAGE_ITEM_CORRECT: 0.0164461, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8838828, DIVERSITY_GINI: 0.0024333, SHANNON_ENTROPY: 5.7317183, RATIO_DIVERSITY_HERFINDAHL: 0.9726423, RATIO_DIVERSITY_GINI: 0.0098287, RATIO_SHANNON_ENTROPY: 0.4626680, RATIO_AVERAGE_POPULARITY: 3.4887353, RATIO_NOVELTY: 0.0307561, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 312, 'shrink': 177, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 10 - PRECISION: 0.2694027, PRECISION_RECALL_MIN_DEN: 0.2704471, RECALL: 0.0469764, MAP: 0.1428316, MAP_MIN_DEN: 0.1433272, MRR: 0.5155931, NDCG: 0.2812178, F1: 0.0800026, HIT_RATE: 0.9245878, ARHR_ALL_HITS: 0.8516048, NOVELTY: 0.0052286, AVERAGE_POPULARITY: 0.7052974, DIVERSITY_MEAN_INTER_LIST: 0.7225681, DIVERSITY_HERFINDAHL: 0.9722515, COVERAGE_ITEM: 0.0350518, COVERAGE_ITEM_CORRECT: 0.0163353, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9242491, DIVERSITY_GINI: 0.0024294, SHANNON_ENTROPY: 5.7302190, RATIO_DIVERSITY_HERFINDAHL: 0.9726271, RATIO_DIVERSITY_GINI: 0.0098126, RATIO_SHANNON_ENTROPY: 0.4625470, RATIO_AVERAGE_POPULARITY: 3.4891912, RATIO_NOVELTY: 0.0307551, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 212, 'shrink': 282, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1980506, PRECISION_RECALL_MIN_DEN: 0.1997118, RECALL: 0.0424840, MAP: 0.0977375, MAP_MIN_DEN: 0.0986437, MRR: 0.4360628, NDCG: 0.2115815, F1: 0.0699607, HIT_RATE: 0.8512276, ARHR_ALL_HITS: 0.6497773, NOVELTY: 0.0051367, AVERAGE_POPULARITY: 0.7632952, DIVERSITY_MEAN_INTER_LIST: 0.5475284, DIVERSITY_HERFINDAHL: 0.9547488, COVERAGE_ITEM: 0.0191594, COVERAGE_ITEM_CORRECT: 0.0032671, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8509158, DIVERSITY_GINI: 0.0012102, SHANNON_ENTROPY: 4.6498793, RATIO_DIVERSITY_HERFINDAHL: 0.9551176, RATIO_DIVERSITY_GINI: 0.0048882, RATIO_SHANNON_ENTROPY: 0.3753413, RATIO_AVERAGE_POPULARITY: 3.7761131, RATIO_NOVELTY: 0.0302146, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 728, 'shrink': 651, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1952803, PRECISION_RECALL_MIN_DEN: 0.1969598, RECALL: 0.0417019, MAP: 0.0965918, MAP_MIN_DEN: 0.0975481, MRR: 0.4338941, NDCG: 0.2093463, F1: 0.0687272, HIT_RATE: 0.8450715, ARHR_ALL_HITS: 0.6444148, NOVELTY: 0.0051304, AVERAGE_POPULARITY: 0.7667644, DIVERSITY_MEAN_INTER_LIST: 0.5272993, DIVERSITY_HERFINDAHL: 0.9527261, COVERAGE_ITEM: 0.0115178, COVERAGE_ITEM_CORRECT: 0.0024365, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8447619, DIVERSITY_GINI: 0.0011329, SHANNON_ENTROPY: 4.5555816, RATIO_DIVERSITY_HERFINDAHL: 0.9530941, RATIO_DIVERSITY_GINI: 0.0045760, RATIO_SHANNON_ENTROPY: 0.3677295, RATIO_AVERAGE_POPULARITY: 3.7932758, RATIO_NOVELTY: 0.0301775, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 954, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1948992, PRECISION_RECALL_MIN_DEN: 0.1965955, RECALL: 0.0415816, MAP: 0.0965202, MAP_MIN_DEN: 0.0974711, MRR: 0.4346930, NDCG: 0.2091909, F1: 0.0685402, HIT_RATE: 0.8441187, ARHR_ALL_HITS: 0.6447296, NOVELTY: 0.0051296, AVERAGE_POPULARITY: 0.7671891, DIVERSITY_MEAN_INTER_LIST: 0.5244277, DIVERSITY_HERFINDAHL: 0.9524389, COVERAGE_ITEM: 0.0101335, COVERAGE_ITEM_CORRECT: 0.0023811, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8438095, DIVERSITY_GINI: 0.0011231, SHANNON_ENTROPY: 4.5444074, RATIO_DIVERSITY_HERFINDAHL: 0.9528068, RATIO_DIVERSITY_GINI: 0.0045362, RATIO_SHANNON_ENTROPY: 0.3668275, RATIO_AVERAGE_POPULARITY: 3.7953766, RATIO_NOVELTY: 0.0301730, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 981, 'shrink': 276, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2115134, PRECISION_RECALL_MIN_DEN: 0.2132577, RECALL: 0.0460394, MAP: 0.1044307, MAP_MIN_DEN: 0.1053122, MRR: 0.4486484, NDCG: 0.2236757, F1: 0.0756191, HIT_RATE: 0.8730671, ARHR_ALL_HITS: 0.6814654, NOVELTY: 0.0051789, AVERAGE_POPULARITY: 0.7358236, DIVERSITY_MEAN_INTER_LIST: 0.6524044, DIVERSITY_HERFINDAHL: 0.9652357, COVERAGE_ITEM: 0.0230356, COVERAGE_ITEM_CORRECT: 0.0101888, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8727473, DIVERSITY_GINI: 0.0016764, SHANNON_ENTROPY: 5.2337697, RATIO_DIVERSITY_HERFINDAHL: 0.9656085, RATIO_DIVERSITY_GINI: 0.0067713, RATIO_SHANNON_ENTROPY: 0.4224733, RATIO_AVERAGE_POPULARITY: 3.6402077, RATIO_NOVELTY: 0.0304629, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 177, 'shrink': 917, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2139831, PRECISION_RECALL_MIN_DEN: 0.2157999, RECALL: 0.0470658, MAP: 0.1049023, MAP_MIN_DEN: 0.1058021, MRR: 0.4482611, NDCG: 0.2251321, F1: 0.0771602, HIT_RATE: 0.8803225, ARHR_ALL_HITS: 0.6827694, NOVELTY: 0.0051941, AVERAGE_POPULARITY: 0.7223521, DIVERSITY_MEAN_INTER_LIST: 0.7030614, DIVERSITY_HERFINDAHL: 0.9703010, COVERAGE_ITEM: 0.0321169, COVERAGE_ITEM_CORRECT: 0.0120715, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8800000, DIVERSITY_GINI: 0.0020800, SHANNON_ENTROPY: 5.5346694, RATIO_DIVERSITY_HERFINDAHL: 0.9706758, RATIO_DIVERSITY_GINI: 0.0084013, RATIO_SHANNON_ENTROPY: 0.4467621, RATIO_AVERAGE_POPULARITY: 3.5735626, RATIO_NOVELTY: 0.0305524, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 892, 'shrink': 365, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1950751, PRECISION_RECALL_MIN_DEN: 0.1967885, RECALL: 0.0416387, MAP: 0.0965468, MAP_MIN_DEN: 0.0975098, MRR: 0.4343996, NDCG: 0.2092658, F1: 0.0686287, HIT_RATE: 0.8433126, ARHR_ALL_HITS: 0.6445704, NOVELTY: 0.0051298, AVERAGE_POPULARITY: 0.7670966, DIVERSITY_MEAN_INTER_LIST: 0.5251909, DIVERSITY_HERFINDAHL: 0.9525152, COVERAGE_ITEM: 0.0104657, COVERAGE_ITEM_CORRECT: 0.0023811, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8430037, DIVERSITY_GINI: 0.0011256, SHANNON_ENTROPY: 4.5474549, RATIO_DIVERSITY_HERFINDAHL: 0.9528832, RATIO_DIVERSITY_GINI: 0.0045466, RATIO_SHANNON_ENTROPY: 0.3670735, RATIO_AVERAGE_POPULARITY: 3.7949192, RATIO_NOVELTY: 0.0301738, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 48, 'shrink': 967, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2090363, PRECISION_RECALL_MIN_DEN: 0.2107341, RECALL: 0.0453193, MAP: 0.0997351, MAP_MIN_DEN: 0.1004521, MRR: 0.4253119, NDCG: 0.2165579, F1: 0.0744893, HIT_RATE: 0.8644925, ARHR_ALL_HITS: 0.6487803, NOVELTY: 0.0052521, AVERAGE_POPULARITY: 0.6782785, DIVERSITY_MEAN_INTER_LIST: 0.8060295, DIVERSITY_HERFINDAHL: 0.9805970, COVERAGE_ITEM: 0.0420289, COVERAGE_ITEM_CORRECT: 0.0168337, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8641758, DIVERSITY_GINI: 0.0033913, SHANNON_ENTROPY: 6.2653578, RATIO_DIVERSITY_HERFINDAHL: 0.9809758, RATIO_DIVERSITY_GINI: 0.0136979, RATIO_SHANNON_ENTROPY: 0.5057437, RATIO_AVERAGE_POPULARITY: 3.3555256, RATIO_NOVELTY: 0.0308935, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 662, 'shrink': 514, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1953463, PRECISION_RECALL_MIN_DEN: 0.1970129, RECALL: 0.0416999, MAP: 0.0966057, MAP_MIN_DEN: 0.0975405, MRR: 0.4347972, NDCG: 0.2094640, F1: 0.0687285, HIT_RATE: 0.8450715, ARHR_ALL_HITS: 0.6451502, NOVELTY: 0.0051307, AVERAGE_POPULARITY: 0.7666702, DIVERSITY_MEAN_INTER_LIST: 0.5271685, DIVERSITY_HERFINDAHL: 0.9527130, COVERAGE_ITEM: 0.0121269, COVERAGE_ITEM_CORRECT: 0.0024918, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8447619, DIVERSITY_GINI: 0.0011341, SHANNON_ENTROPY: 4.5571393, RATIO_DIVERSITY_HERFINDAHL: 0.9530810, RATIO_DIVERSITY_GINI: 0.0045808, RATIO_SHANNON_ENTROPY: 0.3678552, RATIO_AVERAGE_POPULARITY: 3.7928098, RATIO_NOVELTY: 0.0301790, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 66, 'shrink': 948, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.2000073, PRECISION_RECALL_MIN_DEN: 0.2017178, RECALL: 0.0431752, MAP: 0.0985065, MAP_MIN_DEN: 0.0993545, MRR: 0.4370531, NDCG: 0.2131207, F1: 0.0710196, HIT_RATE: 0.8539392, ARHR_ALL_HITS: 0.6532208, NOVELTY: 0.0051494, AVERAGE_POPULARITY: 0.7553547, DIVERSITY_MEAN_INTER_LIST: 0.5935960, DIVERSITY_HERFINDAHL: 0.9593552, COVERAGE_ITEM: 0.0311202, COVERAGE_ITEM_CORRECT: 0.0049837, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8536264, DIVERSITY_GINI: 0.0014283, SHANNON_ENTROPY: 4.8870928, RATIO_DIVERSITY_HERFINDAHL: 0.9597258, RATIO_DIVERSITY_GINI: 0.0057691, RATIO_SHANNON_ENTROPY: 0.3944893, RATIO_AVERAGE_POPULARITY: 3.7368305, RATIO_NOVELTY: 0.0302890, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 919, 'shrink': 348, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1949359, PRECISION_RECALL_MIN_DEN: 0.1966468, RECALL: 0.0416307, MAP: 0.0965091, MAP_MIN_DEN: 0.0974633, MRR: 0.4344554, NDCG: 0.2091663, F1: 0.0686092, HIT_RATE: 0.8436790, ARHR_ALL_HITS: 0.6444266, NOVELTY: 0.0051297, AVERAGE_POPULARITY: 0.7671175, DIVERSITY_MEAN_INTER_LIST: 0.5250384, DIVERSITY_HERFINDAHL: 0.9525000, COVERAGE_ITEM: 0.0102442, COVERAGE_ITEM_CORRECT: 0.0023811, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8433700, DIVERSITY_GINI: 0.0011247, SHANNON_ENTROPY: 4.5469447, RATIO_DIVERSITY_HERFINDAHL: 0.9528679, RATIO_DIVERSITY_GINI: 0.0045427, RATIO_SHANNON_ENTROPY: 0.3670323, RATIO_AVERAGE_POPULARITY: 3.7950226, RATIO_NOVELTY: 0.0301735, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 43, 'shrink': 854, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2079516, PRECISION_RECALL_MIN_DEN: 0.2096324, RECALL: 0.0450902, MAP: 0.0995757, MAP_MIN_DEN: 0.1002326, MRR: 0.4246141, NDCG: 0.2158356, F1: 0.0741109, HIT_RATE: 0.8617809, ARHR_ALL_HITS: 0.6480298, NOVELTY: 0.0052653, AVERAGE_POPULARITY: 0.6688542, DIVERSITY_MEAN_INTER_LIST: 0.8207262, DIVERSITY_HERFINDAHL: 0.9820666, COVERAGE_ITEM: 0.0439116, COVERAGE_ITEM_CORRECT: 0.0184396, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8614652, DIVERSITY_GINI: 0.0036914, SHANNON_ENTROPY: 6.3908409, RATIO_DIVERSITY_HERFINDAHL: 0.9824460, RATIO_DIVERSITY_GINI: 0.0149102, RATIO_SHANNON_ENTROPY: 0.5158728, RATIO_AVERAGE_POPULARITY: 3.3089025, RATIO_NOVELTY: 0.0309711, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 968, 'shrink': 463, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2095273, PRECISION_RECALL_MIN_DEN: 0.2112562, RECALL: 0.0454349, MAP: 0.1035066, MAP_MIN_DEN: 0.1044343, MRR: 0.4468757, NDCG: 0.2219719, F1: 0.0746766, HIT_RATE: 0.8694760, ARHR_ALL_HITS: 0.6771032, NOVELTY: 0.0051653, AVERAGE_POPULARITY: 0.7432641, DIVERSITY_MEAN_INTER_LIST: 0.6335001, DIVERSITY_HERFINDAHL: 0.9633454, COVERAGE_ITEM: 0.0202115, COVERAGE_ITEM_CORRECT: 0.0090260, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8691575, DIVERSITY_GINI: 0.0015386, SHANNON_ENTROPY: 5.1084892, RATIO_DIVERSITY_HERFINDAHL: 0.9637175, RATIO_DIVERSITY_GINI: 0.0062145, RATIO_SHANNON_ENTROPY: 0.4123606, RATIO_AVERAGE_POPULARITY: 3.6770168, RATIO_NOVELTY: 0.0303828, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 979, 'shrink': 712, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2074093, PRECISION_RECALL_MIN_DEN: 0.2091523, RECALL: 0.0448688, MAP: 0.1024728, MAP_MIN_DEN: 0.1034446, MRR: 0.4442524, NDCG: 0.2200521, F1: 0.0737774, HIT_RATE: 0.8663247, ARHR_ALL_HITS: 0.6716757, NOVELTY: 0.0051553, AVERAGE_POPULARITY: 0.7492176, DIVERSITY_MEAN_INTER_LIST: 0.6149591, DIVERSITY_HERFINDAHL: 0.9614914, COVERAGE_ITEM: 0.0174982, COVERAGE_ITEM_CORRECT: 0.0070325, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8660073, DIVERSITY_GINI: 0.0014270, SHANNON_ENTROPY: 4.9917720, RATIO_DIVERSITY_HERFINDAHL: 0.9618628, RATIO_DIVERSITY_GINI: 0.0057637, RATIO_SHANNON_ENTROPY: 0.4029391, RATIO_AVERAGE_POPULARITY: 3.7064695, RATIO_NOVELTY: 0.0303237, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 700, 'shrink': 579, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2097178, PRECISION_RECALL_MIN_DEN: 0.2114038, RECALL: 0.0455118, MAP: 0.1032443, MAP_MIN_DEN: 0.1041193, MRR: 0.4441617, NDCG: 0.2215846, F1: 0.0747926, HIT_RATE: 0.8685966, ARHR_ALL_HITS: 0.6743051, NOVELTY: 0.0051661, AVERAGE_POPULARITY: 0.7424633, DIVERSITY_MEAN_INTER_LIST: 0.6367069, DIVERSITY_HERFINDAHL: 0.9636660, COVERAGE_ITEM: 0.0208760, COVERAGE_ITEM_CORRECT: 0.0090260, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8682784, DIVERSITY_GINI: 0.0015633, SHANNON_ENTROPY: 5.1277378, RATIO_DIVERSITY_HERFINDAHL: 0.9640383, RATIO_DIVERSITY_GINI: 0.0063143, RATIO_SHANNON_ENTROPY: 0.4139143, RATIO_AVERAGE_POPULARITY: 3.6730552, RATIO_NOVELTY: 0.0303872, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 425, 'shrink': 994, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2091096, PRECISION_RECALL_MIN_DEN: 0.2109951, RECALL: 0.0457809, MAP: 0.1032779, MAP_MIN_DEN: 0.1042517, MRR: 0.4464622, NDCG: 0.2217532, F1: 0.0751164, HIT_RATE: 0.8696226, ARHR_ALL_HITS: 0.6763999, NOVELTY: 0.0051661, AVERAGE_POPULARITY: 0.7419653, DIVERSITY_MEAN_INTER_LIST: 0.6381302, DIVERSITY_HERFINDAHL: 0.9638083, COVERAGE_ITEM: 0.0223711, COVERAGE_ITEM_CORRECT: 0.0087491, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8693040, DIVERSITY_GINI: 0.0015774, SHANNON_ENTROPY: 5.1380249, RATIO_DIVERSITY_HERFINDAHL: 0.9641807, RATIO_DIVERSITY_GINI: 0.0063712, RATIO_SHANNON_ENTROPY: 0.4147447, RATIO_AVERAGE_POPULARITY: 3.6705918, RATIO_NOVELTY: 0.0303875, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 531, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2174350, PRECISION_RECALL_MIN_DEN: 0.2192062, RECALL: 0.0478854, MAP: 0.1059024, MAP_MIN_DEN: 0.1066836, MRR: 0.4447065, NDCG: 0.2270019, F1: 0.0784859, HIT_RATE: 0.8828142, ARHR_ALL_HITS: 0.6840763, NOVELTY: 0.0052550, AVERAGE_POPULARITY: 0.6985619, DIVERSITY_MEAN_INTER_LIST: 0.7246092, DIVERSITY_HERFINDAHL: 0.9724556, COVERAGE_ITEM: 0.0447422, COVERAGE_ITEM_CORRECT: 0.0201008, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8824908, DIVERSITY_GINI: 0.0027044, SHANNON_ENTROPY: 5.7957387, RATIO_DIVERSITY_HERFINDAHL: 0.9728313, RATIO_DIVERSITY_GINI: 0.0109237, RATIO_SHANNON_ENTROPY: 0.4678358, RATIO_AVERAGE_POPULARITY: 3.4558700, RATIO_NOVELTY: 0.0309106, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 237, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2193844, PRECISION_RECALL_MIN_DEN: 0.2212305, RECALL: 0.0488339, MAP: 0.1066017, MAP_MIN_DEN: 0.1074618, MRR: 0.4461431, NDCG: 0.2285485, F1: 0.0798856, HIT_RATE: 0.8865519, ARHR_ALL_HITS: 0.6872642, NOVELTY: 0.0052891, AVERAGE_POPULARITY: 0.6767472, DIVERSITY_MEAN_INTER_LIST: 0.7697209, DIVERSITY_HERFINDAHL: 0.9769664, COVERAGE_ITEM: 0.0539897, COVERAGE_ITEM_CORRECT: 0.0249183, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8862271, DIVERSITY_GINI: 0.0035421, SHANNON_ENTROPY: 6.1663445, RATIO_DIVERSITY_HERFINDAHL: 0.9773438, RATIO_DIVERSITY_GINI: 0.0143071, RATIO_SHANNON_ENTROPY: 0.4977513, RATIO_AVERAGE_POPULARITY: 3.3479498, RATIO_NOVELTY: 0.0311107, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 237, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 10 - PRECISION: 0.2730304, PRECISION_RECALL_MIN_DEN: 0.2740440, RECALL: 0.0478042, MAP: 0.1435893, MAP_MIN_DEN: 0.1440945, MRR: 0.5108167, NDCG: 0.2827072, F1: 0.0813627, HIT_RATE: 0.9270795, ARHR_ALL_HITS: 0.8501484, NOVELTY: 0.0052888, AVERAGE_POPULARITY: 0.6768408, DIVERSITY_MEAN_INTER_LIST: 0.7695917, DIVERSITY_HERFINDAHL: 0.9769535, COVERAGE_ITEM: 0.0537682, COVERAGE_ITEM_CORRECT: 0.0254721, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9267399, DIVERSITY_GINI: 0.0035361, SHANNON_ENTROPY: 6.1648400, RATIO_DIVERSITY_HERFINDAHL: 0.9773309, RATIO_DIVERSITY_GINI: 0.0142830, RATIO_SHANNON_ENTROPY: 0.4976299, RATIO_AVERAGE_POPULARITY: 3.3484130, RATIO_NOVELTY: 0.0311091, 

SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 7, 'shrink': 5, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1834885, PRECISION_RECALL_MIN_DEN: 0.1848130, RECALL: 0.0385411, MAP: 0.0881733, MAP_MIN_DEN: 0.0888128, MRR: 0.4092815, NDCG: 0.1951382, F1: 0.0637018, HIT_RATE: 0.8244045, ARHR_ALL_HITS: 0.5984241, NOVELTY: 0.0052200, AVERAGE_POPULARITY: 0.7050706, DIVERSITY_MEAN_INTER_LIST: 0.7545867, DIVERSITY_HERFINDAHL: 0.9754531, COVERAGE_ITEM: 0.0433579, COVERAGE_ITEM_CORRECT: 0.0083615, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8241026, DIVERSITY_GINI: 0.0026031, SHANNON_ENTROPY: 5.8562540, RATIO_DIVERSITY_HERFINDAHL: 0.9758299, RATIO_DIVERSITY_GINI: 0.0105144, RATIO_SHANNON_ENTROPY: 0.4727206, RATIO_AVERAGE_POPULARITY: 3.4880693, RATIO_NOVELTY: 0.0307046, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 386, 'shrink': 998, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1961818, PRECISION_RECALL_MIN_DEN: 0.1978552, RECALL: 0.0419273, MAP: 0.0968487, MAP_MIN_DEN: 0.0977810, MRR: 0.4345439, NDCG: 0.2099755, F1: 0.0690891, HIT_RATE: 0.8478564, ARHR_ALL_HITS: 0.6456411, NOVELTY: 0.0051333, AVERAGE_POPULARITY: 0.7651225, DIVERSITY_MEAN_INTER_LIST: 0.5348605, DIVERSITY_HERFINDAHL: 0.9534821, COVERAGE_ITEM: 0.0162800, COVERAGE_ITEM_CORRECT: 0.0029348, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8475458, DIVERSITY_GINI: 0.0011667, SHANNON_ENTROPY: 4.5980278, RATIO_DIVERSITY_HERFINDAHL: 0.9538504, RATIO_DIVERSITY_GINI: 0.0047125, RATIO_SHANNON_ENTROPY: 0.3711558, RATIO_AVERAGE_POPULARITY: 3.7851529, RATIO_NOVELTY: 0.0301948, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 775, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2168193, PRECISION_RECALL_MIN_DEN: 0.2186449, RECALL: 0.0476916, MAP: 0.1062156, MAP_MIN_DEN: 0.1070961, MRR: 0.4484919, NDCG: 0.2272949, F1: 0.0781856, HIT_RATE: 0.8823012, ARHR_ALL_HITS: 0.6873718, NOVELTY: 0.0052438, AVERAGE_POPULARITY: 0.7054182, DIVERSITY_MEAN_INTER_LIST: 0.7111497, DIVERSITY_HERFINDAHL: 0.9711098, COVERAGE_ITEM: 0.0390941, COVERAGE_ITEM_CORRECT: 0.0187718, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8819780, DIVERSITY_GINI: 0.0024642, SHANNON_ENTROPY: 5.6941617, RATIO_DIVERSITY_HERFINDAHL: 0.9714849, RATIO_DIVERSITY_GINI: 0.0099533, RATIO_SHANNON_ENTROPY: 0.4596364, RATIO_AVERAGE_POPULARITY: 3.4897889, RATIO_NOVELTY: 0.0308447, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 660, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2174716, PRECISION_RECALL_MIN_DEN: 0.2192297, RECALL: 0.0477680, MAP: 0.1057268, MAP_MIN_DEN: 0.1065032, MRR: 0.4440950, NDCG: 0.2267603, F1: 0.0783305, HIT_RATE: 0.8825944, ARHR_ALL_HITS: 0.6826626, NOVELTY: 0.0052481, AVERAGE_POPULARITY: 0.7028547, DIVERSITY_MEAN_INTER_LIST: 0.7159658, DIVERSITY_HERFINDAHL: 0.9715913, COVERAGE_ITEM: 0.0407553, COVERAGE_ITEM_CORRECT: 0.0190487, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8822711, DIVERSITY_GINI: 0.0025474, SHANNON_ENTROPY: 5.7325717, RATIO_DIVERSITY_HERFINDAHL: 0.9719666, RATIO_DIVERSITY_GINI: 0.0102895, RATIO_SHANNON_ENTROPY: 0.4627369, RATIO_AVERAGE_POPULARITY: 3.4771070, RATIO_NOVELTY: 0.0308699, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 974, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1946501, PRECISION_RECALL_MIN_DEN: 0.1963121, RECALL: 0.0414936, MAP: 0.0964523, MAP_MIN_DEN: 0.0974080, MRR: 0.4347522, NDCG: 0.2090410, F1: 0.0684053, HIT_RATE: 0.8433126, ARHR_ALL_HITS: 0.6445497, NOVELTY: 0.0051294, AVERAGE_POPULARITY: 0.7673214, DIVERSITY_MEAN_INTER_LIST: 0.5235945, DIVERSITY_HERFINDAHL: 0.9523556, COVERAGE_ITEM: 0.0095243, COVERAGE_ITEM_CORRECT: 0.0023811, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8430037, DIVERSITY_GINI: 0.0011200, SHANNON_ENTROPY: 4.5407847, RATIO_DIVERSITY_HERFINDAHL: 0.9527235, RATIO_DIVERSITY_GINI: 0.0045238, RATIO_SHANNON_ENTROPY: 0.3665351, RATIO_AVERAGE_POPULARITY: 3.7960314, RATIO_NOVELTY: 0.0301718, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 435, 'shrink': 1, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1958373, PRECISION_RECALL_MIN_DEN: 0.1975250, RECALL: 0.0419146, MAP: 0.0968190, MAP_MIN_DEN: 0.0977595, MRR: 0.4350677, NDCG: 0.2098984, F1: 0.0690504, HIT_RATE: 0.8458043, ARHR_ALL_HITS: 0.6461962, NOVELTY: 0.0051325, AVERAGE_POPULARITY: 0.7656695, DIVERSITY_MEAN_INTER_LIST: 0.5321370, DIVERSITY_HERFINDAHL: 0.9532098, COVERAGE_ITEM: 0.0159477, COVERAGE_ITEM_CORRECT: 0.0027687, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8454945, DIVERSITY_GINI: 0.0011597, SHANNON_ENTROPY: 4.5839393, RATIO_DIVERSITY_HERFINDAHL: 0.9535780, RATIO_DIVERSITY_GINI: 0.0046842, RATIO_SHANNON_ENTROPY: 0.3700186, RATIO_AVERAGE_POPULARITY: 3.7878591, RATIO_NOVELTY: 0.0301897, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 20, 'shrink': 9, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.1959033, PRECISION_RECALL_MIN_DEN: 0.1972988, RECALL: 0.0423921, MAP: 0.0907867, MAP_MIN_DEN: 0.0913298, MRR: 0.4031491, NDCG: 0.2019281, F1: 0.0697014, HIT_RATE: 0.8529864, ARHR_ALL_HITS: 0.6030178, NOVELTY: 0.0054308, AVERAGE_POPULARITY: 0.5811287, DIVERSITY_MEAN_INTER_LIST: 0.9025087, DIVERSITY_HERFINDAHL: 0.9902443, COVERAGE_ITEM: 0.0831718, COVERAGE_ITEM_CORRECT: 0.0391495, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8526740, DIVERSITY_GINI: 0.0086253, SHANNON_ENTROPY: 7.5207484, RATIO_DIVERSITY_HERFINDAHL: 0.9906268, RATIO_DIVERSITY_GINI: 0.0348392, RATIO_SHANNON_ENTROPY: 0.6070797, RATIO_AVERAGE_POPULARITY: 2.8749135, RATIO_NOVELTY: 0.0319443, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 835, 'shrink': 176, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1951777, PRECISION_RECALL_MIN_DEN: 0.1969054, RECALL: 0.0417066, MAP: 0.0966674, MAP_MIN_DEN: 0.0976411, MRR: 0.4353125, NDCG: 0.2095394, F1: 0.0687272, HIT_RATE: 0.8447050, ARHR_ALL_HITS: 0.6457956, NOVELTY: 0.0051300, AVERAGE_POPULARITY: 0.7669604, DIVERSITY_MEAN_INTER_LIST: 0.5262233, DIVERSITY_HERFINDAHL: 0.9526185, COVERAGE_ITEM: 0.0104657, COVERAGE_ITEM_CORRECT: 0.0024365, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8443956, DIVERSITY_GINI: 0.0011280, SHANNON_ENTROPY: 4.5508784, RATIO_DIVERSITY_HERFINDAHL: 0.9529865, RATIO_DIVERSITY_GINI: 0.0045560, RATIO_SHANNON_ENTROPY: 0.3673499, RATIO_AVERAGE_POPULARITY: 3.7942454, RATIO_NOVELTY: 0.0301752, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 290, 'shrink': 190, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2168487, PRECISION_RECALL_MIN_DEN: 0.2186519, RECALL: 0.0478548, MAP: 0.1062172, MAP_MIN_DEN: 0.1071663, MRR: 0.4514238, NDCG: 0.2276958, F1: 0.0784066, HIT_RATE: 0.8834738, ARHR_ALL_HITS: 0.6893992, NOVELTY: 0.0052299, AVERAGE_POPULARITY: 0.7041626, DIVERSITY_MEAN_INTER_LIST: 0.7254416, DIVERSITY_HERFINDAHL: 0.9725388, COVERAGE_ITEM: 0.0354394, COVERAGE_ITEM_CORRECT: 0.0162800, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8831502, DIVERSITY_GINI: 0.0024727, SHANNON_ENTROPY: 5.7533808, RATIO_DIVERSITY_HERFINDAHL: 0.9729145, RATIO_DIVERSITY_GINI: 0.0099877, RATIO_SHANNON_ENTROPY: 0.4644166, RATIO_AVERAGE_POPULARITY: 3.4835769, RATIO_NOVELTY: 0.0307629, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 811, 'shrink': 997, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2065958, PRECISION_RECALL_MIN_DEN: 0.2084101, RECALL: 0.0448136, MAP: 0.1020105, MAP_MIN_DEN: 0.1029837, MRR: 0.4424332, NDCG: 0.2192185, F1: 0.0736512, HIT_RATE: 0.8628069, ARHR_ALL_HITS: 0.6689437, NOVELTY: 0.0051521, AVERAGE_POPULARITY: 0.7510225, DIVERSITY_MEAN_INTER_LIST: 0.6099730, DIVERSITY_HERFINDAHL: 0.9609928, COVERAGE_ITEM: 0.0170552, COVERAGE_ITEM_CORRECT: 0.0065341, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8624908, DIVERSITY_GINI: 0.0014016, SHANNON_ENTROPY: 4.9595523, RATIO_DIVERSITY_HERFINDAHL: 0.9613640, RATIO_DIVERSITY_GINI: 0.0056613, RATIO_SHANNON_ENTROPY: 0.4003383, RATIO_AVERAGE_POPULARITY: 3.7153989, RATIO_NOVELTY: 0.0303049, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 597, 'shrink': 999, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2074753, PRECISION_RECALL_MIN_DEN: 0.2091693, RECALL: 0.0450082, MAP: 0.1023967, MAP_MIN_DEN: 0.1032383, MRR: 0.4442615, NDCG: 0.2199516, F1: 0.0739699, HIT_RATE: 0.8649322, ARHR_ALL_HITS: 0.6714461, NOVELTY: 0.0051566, AVERAGE_POPULARITY: 0.7482284, DIVERSITY_MEAN_INTER_LIST: 0.6173543, DIVERSITY_HERFINDAHL: 0.9617309, COVERAGE_ITEM: 0.0197685, COVERAGE_ITEM_CORRECT: 0.0074201, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8646154, DIVERSITY_GINI: 0.0014527, SHANNON_ENTROPY: 5.0091814, RATIO_DIVERSITY_HERFINDAHL: 0.9621024, RATIO_DIVERSITY_GINI: 0.0058678, RATIO_SHANNON_ENTROPY: 0.4043444, RATIO_AVERAGE_POPULARITY: 3.7015760, RATIO_NOVELTY: 0.0303315, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 487, 'shrink': 507, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2122316, PRECISION_RECALL_MIN_DEN: 0.2140114, RECALL: 0.0465121, MAP: 0.1044311, MAP_MIN_DEN: 0.1052418, MRR: 0.4472477, NDCG: 0.2238143, F1: 0.0763021, HIT_RATE: 0.8752657, ARHR_ALL_HITS: 0.6805249, NOVELTY: 0.0051805, AVERAGE_POPULARITY: 0.7334975, DIVERSITY_MEAN_INTER_LIST: 0.6608516, DIVERSITY_HERFINDAHL: 0.9660803, COVERAGE_ITEM: 0.0260258, COVERAGE_ITEM_CORRECT: 0.0104657, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8749451, DIVERSITY_GINI: 0.0017482, SHANNON_ENTROPY: 5.2841957, RATIO_DIVERSITY_HERFINDAHL: 0.9664535, RATIO_DIVERSITY_GINI: 0.0070612, RATIO_SHANNON_ENTROPY: 0.4265437, RATIO_AVERAGE_POPULARITY: 3.6287005, RATIO_NOVELTY: 0.0304722, 
SearchBayesianSkopt: New best config found. Config 30: {'topK': 324, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2186662, PRECISION_RECALL_MIN_DEN: 0.2205265, RECALL: 0.0484926, MAP: 0.1068687, MAP_MIN_DEN: 0.1077966, MRR: 0.4515765, NDCG: 0.2291089, F1: 0.0793811, HIT_RATE: 0.8867717, ARHR_ALL_HITS: 0.6923186, NOVELTY: 0.0052744, AVERAGE_POPULARITY: 0.6858735, DIVERSITY_MEAN_INTER_LIST: 0.7502649, DIVERSITY_HERFINDAHL: 0.9750210, COVERAGE_ITEM: 0.0501689, COVERAGE_ITEM_CORRECT: 0.0224265, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8864469, DIVERSITY_GINI: 0.0031245, SHANNON_ENTROPY: 5.9928896, RATIO_DIVERSITY_HERFINDAHL: 0.9753976, RATIO_DIVERSITY_GINI: 0.0126205, RATIO_SHANNON_ENTROPY: 0.4837499, RATIO_AVERAGE_POPULARITY: 3.3930989, RATIO_NOVELTY: 0.0310244, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 324, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 10 - PRECISION: 0.2719971, PRECISION_RECALL_MIN_DEN: 0.2730609, RECALL: 0.0477931, MAP: 0.1432614, MAP_MIN_DEN: 0.1438160, MRR: 0.5120830, NDCG: 0.2824026, F1: 0.0813007, HIT_RATE: 0.9291316, ARHR_ALL_HITS: 0.8508324, NOVELTY: 0.0052741, AVERAGE_POPULARITY: 0.6859783, DIVERSITY_MEAN_INTER_LIST: 0.7501179, DIVERSITY_HERFINDAHL: 0.9750063, COVERAGE_ITEM: 0.0498366, COVERAGE_ITEM_CORRECT: 0.0230356, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9287912, DIVERSITY_GINI: 0.0031168, SHANNON_ENTROPY: 5.9911159, RATIO_DIVERSITY_HERFINDAHL: 0.9753829, RATIO_DIVERSITY_GINI: 0.0125894, RATIO_SHANNON_ENTROPY: 0.4836068, RATIO_AVERAGE_POPULARITY: 3.3936171, RATIO_NOVELTY: 0.0310226, 

SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 903, 'shrink': 2, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2158446, PRECISION_RECALL_MIN_DEN: 0.2176881, RECALL: 0.0472886, MAP: 0.1064073, MAP_MIN_DEN: 0.1072256, MRR: 0.4488168, NDCG: 0.2270017, F1: 0.0775804, HIT_RATE: 0.8792964, ARHR_ALL_HITS: 0.6884142, NOVELTY: 0.0052394, AVERAGE_POPULARITY: 0.7078759, DIVERSITY_MEAN_INTER_LIST: 0.7055711, DIVERSITY_HERFINDAHL: 0.9705519, COVERAGE_ITEM: 0.0369899, COVERAGE_ITEM_CORRECT: 0.0176643, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8789744, DIVERSITY_GINI: 0.0023476, SHANNON_ENTROPY: 5.6439537, RATIO_DIVERSITY_HERFINDAHL: 0.9709269, RATIO_DIVERSITY_GINI: 0.0094822, RATIO_SHANNON_ENTROPY: 0.4555836, RATIO_AVERAGE_POPULARITY: 3.5019473, RATIO_NOVELTY: 0.0308189, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 223, 'shrink': 992, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1972517, PRECISION_RECALL_MIN_DEN: 0.1988712, RECALL: 0.0421848, MAP: 0.0975118, MAP_MIN_DEN: 0.0983948, MRR: 0.4364849, NDCG: 0.2110931, F1: 0.0695050, HIT_RATE: 0.8497618, ARHR_ALL_HITS: 0.6494089, NOVELTY: 0.0051361, AVERAGE_POPULARITY: 0.7637001, DIVERSITY_MEAN_INTER_LIST: 0.5441555, DIVERSITY_HERFINDAHL: 0.9544116, COVERAGE_ITEM: 0.0192702, COVERAGE_ITEM_CORRECT: 0.0032671, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8494505, DIVERSITY_GINI: 0.0012028, SHANNON_ENTROPY: 4.6355071, RATIO_DIVERSITY_HERFINDAHL: 0.9547802, RATIO_DIVERSITY_GINI: 0.0048582, RATIO_SHANNON_ENTROPY: 0.3741811, RATIO_AVERAGE_POPULARITY: 3.7781165, RATIO_NOVELTY: 0.0302112, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 407, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2177354, PRECISION_RECALL_MIN_DEN: 0.2195964, RECALL: 0.0480893, MAP: 0.1060467, MAP_MIN_DEN: 0.1069612, MRR: 0.4466154, NDCG: 0.2274687, F1: 0.0787793, HIT_RATE: 0.8824478, ARHR_ALL_HITS: 0.6853786, NOVELTY: 0.0052677, AVERAGE_POPULARITY: 0.6901306, DIVERSITY_MEAN_INTER_LIST: 0.7438105, DIVERSITY_HERFINDAHL: 0.9743756, COVERAGE_ITEM: 0.0493383, COVERAGE_ITEM_CORRECT: 0.0211529, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8821245, DIVERSITY_GINI: 0.0029790, SHANNON_ENTROPY: 5.9314087, RATIO_DIVERSITY_HERFINDAHL: 0.9747520, RATIO_DIVERSITY_GINI: 0.0120326, RATIO_SHANNON_ENTROPY: 0.4787872, RATIO_AVERAGE_POPULARITY: 3.4141591, RATIO_NOVELTY: 0.0309849, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 572, 'shrink': 998, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1958373, PRECISION_RECALL_MIN_DEN: 0.1975421, RECALL: 0.0418975, MAP: 0.0968732, MAP_MIN_DEN: 0.0977995, MRR: 0.4351769, NDCG: 0.2099053, F1: 0.0690273, HIT_RATE: 0.8460242, ARHR_ALL_HITS: 0.6463209, NOVELTY: 0.0051312, AVERAGE_POPULARITY: 0.7663800, DIVERSITY_MEAN_INTER_LIST: 0.5288092, DIVERSITY_HERFINDAHL: 0.9528770, COVERAGE_ITEM: 0.0129575, COVERAGE_ITEM_CORRECT: 0.0025472, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8457143, DIVERSITY_GINI: 0.0011411, SHANNON_ENTROPY: 4.5638857, RATIO_DIVERSITY_HERFINDAHL: 0.9532451, RATIO_DIVERSITY_GINI: 0.0046091, RATIO_SHANNON_ENTROPY: 0.3683998, RATIO_AVERAGE_POPULARITY: 3.7913742, RATIO_NOVELTY: 0.0301821, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 295, 'shrink': 997, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2104727, PRECISION_RECALL_MIN_DEN: 0.2123560, RECALL: 0.0461433, MAP: 0.1034406, MAP_MIN_DEN: 0.1043473, MRR: 0.4469315, NDCG: 0.2224206, F1: 0.0756922, HIT_RATE: 0.8736534, ARHR_ALL_HITS: 0.6768199, NOVELTY: 0.0051742, AVERAGE_POPULARITY: 0.7364615, DIVERSITY_MEAN_INTER_LIST: 0.6548697, DIVERSITY_HERFINDAHL: 0.9654822, COVERAGE_ITEM: 0.0256382, COVERAGE_ITEM_CORRECT: 0.0101888, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8733333, DIVERSITY_GINI: 0.0017086, SHANNON_ENTROPY: 5.2470927, RATIO_DIVERSITY_HERFINDAHL: 0.9658551, RATIO_DIVERSITY_GINI: 0.0069013, RATIO_SHANNON_ENTROPY: 0.4235487, RATIO_AVERAGE_POPULARITY: 3.6433635, RATIO_NOVELTY: 0.0304353, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 143, 'shrink': 337, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2168193, PRECISION_RECALL_MIN_DEN: 0.2185735, RECALL: 0.0479539, MAP: 0.1054188, MAP_MIN_DEN: 0.1062571, MRR: 0.4440898, NDCG: 0.2262493, F1: 0.0785377, HIT_RATE: 0.8844998, ARHR_ALL_HITS: 0.6815890, NOVELTY: 0.0052367, AVERAGE_POPULARITY: 0.6966441, DIVERSITY_MEAN_INTER_LIST: 0.7540108, DIVERSITY_HERFINDAHL: 0.9753956, COVERAGE_ITEM: 0.0403123, COVERAGE_ITEM_CORRECT: 0.0177751, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8841758, DIVERSITY_GINI: 0.0028715, SHANNON_ENTROPY: 5.9643414, RATIO_DIVERSITY_HERFINDAHL: 0.9757723, RATIO_DIVERSITY_GINI: 0.0115985, RATIO_SHANNON_ENTROPY: 0.4814455, RATIO_AVERAGE_POPULARITY: 3.4463821, RATIO_NOVELTY: 0.0308030, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 199, 'shrink': 429, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2159912, PRECISION_RECALL_MIN_DEN: 0.2177122, RECALL: 0.0476177, MAP: 0.1056353, MAP_MIN_DEN: 0.1065044, MRR: 0.4466238, NDCG: 0.2263943, F1: 0.0780323, HIT_RATE: 0.8805423, ARHR_ALL_HITS: 0.6842701, NOVELTY: 0.0052190, AVERAGE_POPULARITY: 0.7075221, DIVERSITY_MEAN_INTER_LIST: 0.7309278, DIVERSITY_HERFINDAHL: 0.9730874, COVERAGE_ITEM: 0.0352179, COVERAGE_ITEM_CORRECT: 0.0147849, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8802198, DIVERSITY_GINI: 0.0024369, SHANNON_ENTROPY: 5.7517591, RATIO_DIVERSITY_HERFINDAHL: 0.9734633, RATIO_DIVERSITY_GINI: 0.0098429, RATIO_SHANNON_ENTROPY: 0.4642857, RATIO_AVERAGE_POPULARITY: 3.5001969, RATIO_NOVELTY: 0.0306987, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 843, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2163503, PRECISION_RECALL_MIN_DEN: 0.2181714, RECALL: 0.0473873, MAP: 0.1061002, MAP_MIN_DEN: 0.1070038, MRR: 0.4476971, NDCG: 0.2269138, F1: 0.0777459, HIT_RATE: 0.8792964, ARHR_ALL_HITS: 0.6863599, NOVELTY: 0.0052418, AVERAGE_POPULARITY: 0.7068037, DIVERSITY_MEAN_INTER_LIST: 0.7076782, DIVERSITY_HERFINDAHL: 0.9707626, COVERAGE_ITEM: 0.0388726, COVERAGE_ITEM_CORRECT: 0.0181627, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8789744, DIVERSITY_GINI: 0.0024033, SHANNON_ENTROPY: 5.6651582, RATIO_DIVERSITY_HERFINDAHL: 0.9711376, RATIO_DIVERSITY_GINI: 0.0097075, RATIO_SHANNON_ENTROPY: 0.4572952, RATIO_AVERAGE_POPULARITY: 3.4966431, RATIO_NOVELTY: 0.0308327, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 764, 'shrink': 184, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2133749, PRECISION_RECALL_MIN_DEN: 0.2152087, RECALL: 0.0467814, MAP: 0.1048009, MAP_MIN_DEN: 0.1057043, MRR: 0.4465994, NDCG: 0.2245694, F1: 0.0767383, HIT_RATE: 0.8746061, ARHR_ALL_HITS: 0.6811678, NOVELTY: 0.0051972, AVERAGE_POPULARITY: 0.7257255, DIVERSITY_MEAN_INTER_LIST: 0.6765652, DIVERSITY_HERFINDAHL: 0.9676516, COVERAGE_ITEM: 0.0270779, COVERAGE_ITEM_CORRECT: 0.0129575, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8742857, DIVERSITY_GINI: 0.0019078, SHANNON_ENTROPY: 5.4036708, RATIO_DIVERSITY_HERFINDAHL: 0.9680253, RATIO_DIVERSITY_GINI: 0.0077061, RATIO_SHANNON_ENTROPY: 0.4361878, RATIO_AVERAGE_POPULARITY: 3.5902515, RATIO_NOVELTY: 0.0305702, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 580, 'shrink': 1, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1956981, PRECISION_RECALL_MIN_DEN: 0.1973677, RECALL: 0.0417775, MAP: 0.0968851, MAP_MIN_DEN: 0.0978087, MRR: 0.4354854, NDCG: 0.2098689, F1: 0.0688557, HIT_RATE: 0.8458776, ARHR_ALL_HITS: 0.6465598, NOVELTY: 0.0051311, AVERAGE_POPULARITY: 0.7664213, DIVERSITY_MEAN_INTER_LIST: 0.5283980, DIVERSITY_HERFINDAHL: 0.9528359, COVERAGE_ITEM: 0.0129022, COVERAGE_ITEM_CORRECT: 0.0026026, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8455678, DIVERSITY_GINI: 0.0011395, SHANNON_ENTROPY: 4.5622688, RATIO_DIVERSITY_HERFINDAHL: 0.9532040, RATIO_DIVERSITY_GINI: 0.0046027, RATIO_SHANNON_ENTROPY: 0.3682693, RATIO_AVERAGE_POPULARITY: 3.7915786, RATIO_NOVELTY: 0.0301818, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 8, 'shrink': 996, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1860315, PRECISION_RECALL_MIN_DEN: 0.1873722, RECALL: 0.0389318, MAP: 0.0900465, MAP_MIN_DEN: 0.0907046, MRR: 0.4152060, NDCG: 0.1982058, F1: 0.0643886, HIT_RATE: 0.8266764, ARHR_ALL_HITS: 0.6087290, NOVELTY: 0.0052123, AVERAGE_POPULARITY: 0.7103035, DIVERSITY_MEAN_INTER_LIST: 0.7454803, DIVERSITY_HERFINDAHL: 0.9745426, COVERAGE_ITEM: 0.0434133, COVERAGE_ITEM_CORRECT: 0.0083061, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8263736, DIVERSITY_GINI: 0.0025040, SHANNON_ENTROPY: 5.7933057, RATIO_DIVERSITY_HERFINDAHL: 0.9749190, RATIO_DIVERSITY_GINI: 0.0101140, RATIO_SHANNON_ENTROPY: 0.4676394, RATIO_AVERAGE_POPULARITY: 3.5139569, RATIO_NOVELTY: 0.0306595, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 5, 'shrink': 183, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.1665005, PRECISION_RECALL_MIN_DEN: 0.1679865, RECALL: 0.0361679, MAP: 0.0751578, MAP_MIN_DEN: 0.0757387, MRR: 0.3686008, NDCG: 0.1739406, F1: 0.0594268, HIT_RATE: 0.8013192, ARHR_ALL_HITS: 0.5247135, NOVELTY: 0.0054603, AVERAGE_POPULARITY: 0.5499328, DIVERSITY_MEAN_INTER_LIST: 0.9274055, DIVERSITY_HERFINDAHL: 0.9927338, COVERAGE_ITEM: 0.0770253, COVERAGE_ITEM_CORRECT: 0.0339443, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8010256, DIVERSITY_GINI: 0.0100974, SHANNON_ENTROPY: 7.8589189, RATIO_DIVERSITY_HERFINDAHL: 0.9931172, RATIO_DIVERSITY_GINI: 0.0407852, RATIO_SHANNON_ENTROPY: 0.6343770, RATIO_AVERAGE_POPULARITY: 2.7205835, RATIO_NOVELTY: 0.0321180, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 429, 'shrink': 311, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2139905, PRECISION_RECALL_MIN_DEN: 0.2159164, RECALL: 0.0471358, MAP: 0.1049441, MAP_MIN_DEN: 0.1058585, MRR: 0.4465085, NDCG: 0.2251153, F1: 0.0772547, HIT_RATE: 0.8778307, ARHR_ALL_HITS: 0.6823212, NOVELTY: 0.0052010, AVERAGE_POPULARITY: 0.7212023, DIVERSITY_MEAN_INTER_LIST: 0.6909335, DIVERSITY_HERFINDAHL: 0.9690883, COVERAGE_ITEM: 0.0299574, COVERAGE_ITEM_CORRECT: 0.0127914, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8775092, DIVERSITY_GINI: 0.0020189, SHANNON_ENTROPY: 5.4880212, RATIO_DIVERSITY_HERFINDAHL: 0.9694626, RATIO_DIVERSITY_GINI: 0.0081549, RATIO_SHANNON_ENTROPY: 0.4429966, RATIO_AVERAGE_POPULARITY: 3.5678745, RATIO_NOVELTY: 0.0305927, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 120, 'shrink': 741, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1973617, PRECISION_RECALL_MIN_DEN: 0.1991038, RECALL: 0.0425813, MAP: 0.0975615, MAP_MIN_DEN: 0.0984593, MRR: 0.4363311, NDCG: 0.2111775, F1: 0.0700493, HIT_RATE: 0.8506413, ARHR_ALL_HITS: 0.6492996, NOVELTY: 0.0051401, AVERAGE_POPULARITY: 0.7616244, DIVERSITY_MEAN_INTER_LIST: 0.5549466, DIVERSITY_HERFINDAHL: 0.9554906, COVERAGE_ITEM: 0.0245307, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8503297, DIVERSITY_GINI: 0.0012629, SHANNON_ENTROPY: 4.6938089, RATIO_DIVERSITY_HERFINDAHL: 0.9558597, RATIO_DIVERSITY_GINI: 0.0051011, RATIO_SHANNON_ENTROPY: 0.3788873, RATIO_AVERAGE_POPULARITY: 3.7678474, RATIO_NOVELTY: 0.0302346, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 438, 'shrink': 779, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2102968, PRECISION_RECALL_MIN_DEN: 0.2121826, RECALL: 0.0460394, MAP: 0.1035842, MAP_MIN_DEN: 0.1045379, MRR: 0.4449026, NDCG: 0.2223136, F1: 0.0755410, HIT_RATE: 0.8715280, ARHR_ALL_HITS: 0.6762818, NOVELTY: 0.0051718, AVERAGE_POPULARITY: 0.7383859, DIVERSITY_MEAN_INTER_LIST: 0.6485224, DIVERSITY_HERFINDAHL: 0.9648475, COVERAGE_ITEM: 0.0237555, COVERAGE_ITEM_CORRECT: 0.0095243, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8712088, DIVERSITY_GINI: 0.0016473, SHANNON_ENTROPY: 5.2017053, RATIO_DIVERSITY_HERFINDAHL: 0.9652202, RATIO_DIVERSITY_GINI: 0.0066537, RATIO_SHANNON_ENTROPY: 0.4198850, RATIO_AVERAGE_POPULARITY: 3.6528839, RATIO_NOVELTY: 0.0304208, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 5, 'shrink': 589, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.1624844, PRECISION_RECALL_MIN_DEN: 0.1639122, RECALL: 0.0349206, MAP: 0.0733815, MAP_MIN_DEN: 0.0739289, MRR: 0.3615154, NDCG: 0.1698537, F1: 0.0574865, HIT_RATE: 0.7907658, ARHR_ALL_HITS: 0.5129759, NOVELTY: 0.0054243, AVERAGE_POPULARITY: 0.5656792, DIVERSITY_MEAN_INTER_LIST: 0.9204819, DIVERSITY_HERFINDAHL: 0.9920414, COVERAGE_ITEM: 0.0627942, COVERAGE_ITEM_CORRECT: 0.0277424, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7904762, DIVERSITY_GINI: 0.0086477, SHANNON_ENTROPY: 7.6632524, RATIO_DIVERSITY_HERFINDAHL: 0.9924247, RATIO_DIVERSITY_GINI: 0.0349293, RATIO_SHANNON_ENTROPY: 0.6185827, RATIO_AVERAGE_POPULARITY: 2.7984830, RATIO_NOVELTY: 0.0319060, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 306, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: PRECISION: 0.1966068, PRECISION_RECALL_MIN_DEN: 0.1982573, RECALL: 0.0420843, MAP: 0.0971446, MAP_MIN_DEN: 0.0980225, MRR: 0.4350141, NDCG: 0.2103742, F1: 0.0693287, HIT_RATE: 0.8473433, ARHR_ALL_HITS: 0.6470768, NOVELTY: 0.0051345, AVERAGE_POPULARITY: 0.7645127, DIVERSITY_MEAN_INTER_LIST: 0.5379987, DIVERSITY_HERFINDAHL: 0.9537959, COVERAGE_ITEM: 0.0174428, COVERAGE_ITEM_CORRECT: 0.0031009, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8470330, DIVERSITY_GINI: 0.0011792, SHANNON_ENTROPY: 4.6125732, RATIO_DIVERSITY_HERFINDAHL: 0.9541644, RATIO_DIVERSITY_GINI: 0.0047630, RATIO_SHANNON_ENTROPY: 0.3723299, RATIO_AVERAGE_POPULARITY: 3.7821363, RATIO_NOVELTY: 0.0302018, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 365, 'shrink': 999, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2101942, PRECISION_RECALL_MIN_DEN: 0.2120485, RECALL: 0.0460195, MAP: 0.1039380, MAP_MIN_DEN: 0.1048730, MRR: 0.4491065, NDCG: 0.2228799, F1: 0.0755076, HIT_RATE: 0.8704287, ARHR_ALL_HITS: 0.6802285, NOVELTY: 0.0051710, AVERAGE_POPULARITY: 0.7382920, DIVERSITY_MEAN_INTER_LIST: 0.6502435, DIVERSITY_HERFINDAHL: 0.9650196, COVERAGE_ITEM: 0.0237555, COVERAGE_ITEM_CORRECT: 0.0092475, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8701099, DIVERSITY_GINI: 0.0016468, SHANNON_ENTROPY: 5.2039057, RATIO_DIVERSITY_HERFINDAHL: 0.9653924, RATIO_DIVERSITY_GINI: 0.0066518, RATIO_SHANNON_ENTROPY: 0.4200626, RATIO_AVERAGE_POPULARITY: 3.6524195, RATIO_NOVELTY: 0.0304164, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 873, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: PRECISION: 0.2066471, PRECISION_RECALL_MIN_DEN: 0.2084391, RECALL: 0.0447046, MAP: 0.1020491, MAP_MIN_DEN: 0.1030069, MRR: 0.4427328, NDCG: 0.2192407, F1: 0.0735072, HIT_RATE: 0.8637596, ARHR_ALL_HITS: 0.6691504, NOVELTY: 0.0051508, AVERAGE_POPULARITY: 0.7518524, DIVERSITY_MEAN_INTER_LIST: 0.6070857, DIVERSITY_HERFINDAHL: 0.9607041, COVERAGE_ITEM: 0.0159477, COVERAGE_ITEM_CORRECT: 0.0063126, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8634432, DIVERSITY_GINI: 0.0013829, SHANNON_ENTROPY: 4.9419109, RATIO_DIVERSITY_HERFINDAHL: 0.9610752, RATIO_DIVERSITY_GINI: 0.0055859, RATIO_SHANNON_ENTROPY: 0.3989143, RATIO_AVERAGE_POPULARITY: 3.7195044, RATIO_NOVELTY: 0.0302973, 
SearchBayesianSkopt: Search complete. Best config is 30: {'topK': 324, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 324, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 10 - PRECISION: 0.3435031, PRECISION_RECALL_MIN_DEN: 0.3446519, RECALL: 0.0581307, MAP: 0.2076186, MAP_MIN_DEN: 0.2081947, MRR: 0.6115900, NDCG: 0.3624397, F1: 0.0994342, HIT_RATE: 0.9489190, ARHR_ALL_HITS: 1.1082009, NOVELTY: 0.0052916, AVERAGE_POPULARITY: 0.6756751, DIVERSITY_MEAN_INTER_LIST: 0.7872377, DIVERSITY_HERFINDAHL: 0.9787180, COVERAGE_ITEM: 0.0465142, COVERAGE_ITEM_CORRECT: 0.0258597, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9485714, DIVERSITY_GINI: 0.0034131, SHANNON_ENTROPY: 6.1847654, RATIO_DIVERSITY_HERFINDAHL: 0.9790959, RATIO_DIVERSITY_GINI: 0.0137677, RATIO_SHANNON_ENTROPY: 0.4991796, RATIO_AVERAGE_POPULARITY: 3.3111436, RATIO_NOVELTY: 0.0248975, 

